% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{obj_det_survey}
G.~Cheng, X.~Yuan, X.~Yao, K.~Yan, Q.~Zeng, X.~Xie, and J.~Han, ``Towards large-scale small object detection: Survey and benchmarks,'' \emph{IEEE Trans. Pattern Anal. Mach. Intell.}, vol.~45, no.~11, pp. 13\,467--13\,488, 2023.

\bibitem{survey_20y}
Z.~Zou, K.~Chen, Z.~Shi, Y.~Guo, and J.~Ye, ``{Object detection in 20 years: A survey},'' \emph{Proceed. of the IEEE}, vol. 111, no.~3, pp. 257--276, 2023.

\bibitem{yolo_based_survey}
A.~Vijayakumar and S.~Vairavasundaram, ``{YOLO-based object detection models: A review and its applications},'' \emph{{Multimedia Tools and Applicat.}}, vol.~83, no.~35, pp. 83\,535--83\,574, 2024.

\bibitem{rcnn}
R.~Girshick, J.~Donahue, T.~Darrell, and J.~Malik, ``Rich feature hierarchies for accurate object detection and semantic segmentation,'' in \emph{IEEE Conf. Comput. Vis. Pattern Recog.}, 2014, pp. 580--587.

\bibitem{maskrcnn}
K.~He, G.~Gkioxari, P.~Dollar, and R.~Girshick, ``{Mask R-CNN},'' \emph{IEEE Trans. Pattern Anal. Mach. Intell.}, vol.~42, no.~2, pp. 386--397, 2020.

\bibitem{yolov1}
J.~Redmon, S.~Divvala, R.~Girshick, and A.~Farhadi, ``You only look once: Unified, real-time object detection,'' in \emph{IEEE Conf. Comput. Vis. Pattern Recog.}, 2016, pp. 779--788.

\bibitem{rt_detr}
Y.~Zhao, W.~Lv, S.~Xu, J.~Wei, G.~Wang, Q.~Dang, Y.~Liu, and J.~Chen, ``{DETRs beat YOLOs on real-time object detection},'' in \emph{IEEE Conf. Comput. Vis. Pattern Recog.}, 2024, pp. 16\,965--16\,974.

\bibitem{yolov2}
J.~Redmon and A.~Farhadi, ``{YOLO9000: Better, faster, stronger},'' in \emph{IEEE Conf. Comput. Vis. Pattern Recog.}, 2017, pp. 7263--7271.

\bibitem{yolov3}
------, ``{YOLOv3: An incremental improvement},'' \emph{arXiv preprint arXiv:1804.02767}, 2018.

\bibitem{yolov4}
A.~Bochkovskiy, C.-Y. Wang, and H.-Y.~M. Liao, ``{YOLOv4: Optimal speed and accuracy of object detection},'' \emph{arXiv preprint arXiv:2004.10934}, 2020.

\bibitem{yolov5}
\BIBentryALTinterwordspacing
G.~Jocher, ``{Ultralytics YOLOv5},'' 2020. [Online]. Available: \url{https://github.com/ultralytics/yolov5}
\BIBentrySTDinterwordspacing

\bibitem{yolov6}
C.~Li, L.~Li, Y.~Geng, H.~Jiang, M.~Cheng, B.~Zhang, Z.~Ke, X.~Xu, and X.~Chu, ``{YOLOv6 v3.0: A full-scale reloading},'' \emph{arXiv preprint arXiv:2301.05586}, 2023.

\bibitem{yolov7}
C.-Y. Wang, A.~Bochkovskiy, and H.-Y.~M. Liao, ``{YOLOv7: Trainable bag-of-freebies sets new state-of-the-art for real-time object detectors},'' \emph{arXiv preprint arXiv:2207.02696}, 2022.

\bibitem{yolov8}
\BIBentryALTinterwordspacing
G.~Jocher, A.~Chaurasia, and J.~Qiu, ``{Ultralytics YOLOv8},'' 2023. [Online]. Available: \url{https://github.com/ultralytics/ultralytics}
\BIBentrySTDinterwordspacing

\bibitem{yolov9}
C.-Y. Wang and H.-Y.~M. Liao, ``{YOLOv9: Learning what you want to learn using programmable gradient information},'' \emph{arXiv preprint arXiv:2402.13616}, 2024.

\bibitem{yolov10}
A.~Wang, H.~Chen, L.~Liu, K.~Chen, Z.~Lin, J.~Han \emph{et~al.}, ``{YOLOv10: Real-time end-to-end object detection},'' in \emph{Adv. Neural Inform. Process. Syst.}, 2024, pp. 107\,984--108\,011.

\bibitem{yolo11}
\BIBentryALTinterwordspacing
G.~Jocher and J.~Qiu, ``{Ultralytics YOLO11},'' 2024. [Online]. Available: \url{https://github.com/ultralytics/ultralytics}
\BIBentrySTDinterwordspacing

\bibitem{yolov12}
Y.~Tian, Q.~Ye, and D.~Doermann, ``{YOLOv12: Attention-centric real-time object detectors},'' \emph{arXiv preprint arXiv:2502.12524}, 2025.

\bibitem{vihgnn}
Y.~Han, P.~Wang, S.~Kundu, Y.~Ding, and Z.~Wang, ``{Vision HGNN: An image is more than a graph of nodes},'' in \emph{Int. Conf. Comput. Vis.}, 2023, pp. 19\,878--19\,888.

\bibitem{hgvit}
J.~Fixelle, ``Hypergraph vision transformers: Images are more than nodes, more than edges,'' in \emph{IEEE Conf. Comput. Vis. Pattern Recog.}, 2025, pp. 9751--9761.

\bibitem{hgformer}
H.~Wang, S.~Zhang, and B.~Leng, ``{HGFormer: Topology-aware vision transformer with hypergraph learning},'' \emph{IEEE Trans. Multimedia}, 2025.

\bibitem{mscoco}
T.-Y. Lin, M.~Maire, S.~Belongie, J.~Hays, P.~Perona, D.~Ramanan, P.~Doll{\'a}r, and C.~L. Zitnick, ``{Microsoft COCO: Common objects in context},'' in \emph{Eur. Conf. Comput. Vis.}, 2014, pp. 740--755.

\bibitem{fast_rcnn}
R.~Girshick, ``{Fast R-CNN},'' in \emph{Int. Conf. Comput. Vis.}, 2015, pp. 1440--1448.

\bibitem{faster_rcnn}
S.~Ren, K.~He, R.~Girshick, and J.~Sun, ``{Faster R-CNN: Towards real-time object detection with region proposal networks},'' \emph{Adv. Neural Inform. Process. Syst.}, 2015.

\bibitem{yolo_survey}
L.~T. Ramos and A.~D. Sappa, ``{A decade of you only look once (YOLO) for object detection},'' \emph{arXiv preprint arXiv:2504.18586}, 2025.

\bibitem{yolor}
C.-Y. Wang, I.-H. Yeh, and H.-Y.~M. Liao, ``You only learn one representation: Unified network for multiple tasks,'' \emph{arXiv preprint arXiv:2105.04206}, 2021.

\bibitem{yolox}
Z.~Ge, S.~Liu, F.~Wang, Z.~Li, and J.~Sun, ``{YOLOX: Exceeding yolo series in 2021},'' \emph{arXiv preprint arXiv:2107.08430}, 2021.

\bibitem{yolonas}
\BIBentryALTinterwordspacing
S.~Aharon, {Louis-Dupont}, {Ofri Masad}, K.~Yurkova, {Lotem Fridman}, {Lkdci}, E.~Khvedchenya, R.~Rubin, N.~Bagrov, B.~Tymchenko, T.~Keren, A.~Zhilko, and {Eran-Deci}, ``Super-gradients,'' 2021. [Online]. Available: \url{https://zenodo.org/records/7789328}
\BIBentrySTDinterwordspacing

\bibitem{goldyolo}
C.~Wang, W.~He, Y.~Nie, J.~Guo, C.~Liu, Y.~Wang, and K.~Han, ``{Gold-YOLO: Efficient object detector via gather-and-distribute mechanism},'' \emph{Adv. Neural Inform. Process. Syst.}, pp. 51\,094--51\,112, 2023.

\bibitem{yoloms}
Y.~Chen, X.~Yuan, J.~Wang, R.~Wu, X.~Li, Q.~Hou, and M.-M. Cheng, ``{YOLO-MS: Rethinking multi-scale representation learning for real-time object detection},'' \emph{IEEE Trans. Pattern Anal. Mach. Intell.}, 2025.

\bibitem{hg_book}
Y.~Gao, S.~Ji, X.~Han, and Q.~Dai, ``Hypergraph computation,'' \emph{Engineering}, 2024.

\bibitem{hg_learning}
Y.~Gao, Z.~Zhang, H.~Lin, X.~Zhao, S.~Du, and C.~Zou, ``{Hypergraph learning: Methods and practices},'' \emph{IEEE Trans. Pattern Anal. Mach. Intell.}, vol.~44, no.~5, pp. 2548--2566, 2020.

\bibitem{hg_survey}
A.~Antelmi, G.~Cordasco, M.~Polato, V.~Scarano, C.~Spagnuolo, and D.~Yang, ``A survey on hypergraph representation learning,'' \emph{ACM Comp. Surv.}, vol.~56, no.~1, pp. 1--38, 2023.

\bibitem{hg_survey2}
G.~Lee, F.~Bu, T.~Eliassi-Rad, and K.~Shin, ``A survey on hypergraph mining: Patterns, tools, and generators,'' \emph{ACM Comp. Surv.}, 2024.

\bibitem{hg_derain}
X.~Fu, J.~Xiao, Y.~Zhu, A.~Liu, F.~Wu, and Z.-J. Zha, ``Continual image deraining with hypergraph convolutional networks,'' \emph{IEEE Trans. Pattern Anal. Mach. Intell.}, vol.~45, no.~8, pp. 9534--9551, 2023.

\bibitem{hg_medical}
D.~Di, C.~Zou, Y.~Feng, H.~Zhou, R.~Ji, Q.~Dai, and Y.~Gao, ``Generating hypergraph-based high-order representations of whole-slide histopathological images for survival prediction,'' \emph{IEEE Trans. Pattern Anal. Mach. Intell.}, vol.~45, no.~5, pp. 5800--5815, 2023.

\bibitem{hg_network}
H.~Fan, F.~Zhang, Y.~Wei, Z.~Li, C.~Zou, Y.~Gao, and Q.~Dai, ``Heterogeneous hypergraph variational autoencoder for link prediction,'' \emph{IEEE Trans. Pattern Anal. Mach. Intell.}, vol.~44, no.~8, pp. 4125--4138, 2022.

\bibitem{hyperyolo}
Y.~Feng, J.~Huang, S.~Du, S.~Ying, J.-H. Yong, Y.~Li, G.~Ding, R.~Ji, and Y.~Gao, ``{Hyper-YOLO: When Visual Object Detection Meets Hypergraph Computation},'' \emph{IEEE Trans. Pattern Anal. Mach. Intell.}, vol.~47, no.~4, pp. 2388--2401, 2025.

\bibitem{hgnn}
Y.~Feng, H.~You, Z.~Zhang, R.~Ji, and Y.~Gao, ``Hypergraph neural networks,'' in \emph{AAAI}, 2019, pp. 3558--3565.

\bibitem{hgnnp}
Y.~Gao, Y.~Feng, S.~Ji, and R.~Ji, ``{HGNN+: General hypergraph neural networks},'' \emph{IEEE Trans. Pattern Anal. Mach. Intell.}, vol.~45, no.~3, pp. 3181--3199, 2022.

\bibitem{rt_detrv2}
W.~Lv, Y.~Zhao, Q.~Chang, K.~Huang, G.~Wang, and Y.~Liu, ``{RT-DETRv2: Improved baseline with bag-of-freebies for real-time detection transformer},'' \emph{arXiv preprint arXiv:2407.17140}, 2024.

\bibitem{voc}
M.~Everingham, L.~Van~Gool, C.~K. Williams, J.~Winn, and A.~Zisserman, ``{The pascal visual object classes (VOC) challenge},'' \emph{Int. J. Comput. Vis.}, vol.~88, pp. 303--338, 2010.

\end{thebibliography}
